import io
import tempfile
from typing import Union, List


import uvicorn
from fastapi import FastAPI

import numpy as np

import inspect
from fastapi import applications
from fastapi.openapi.docs import get_swagger_ui_html
from audiocraft.models import MusicGen
from starlette.responses import FileResponse
import scipy




model = MusicGen.get_pretrained('/home/arapat/.cache/modelscope/hub/AI-ModelScope/musicgen-melody')
model.set_generation_params(duration=8)  # generate 8 seconds.
def get_function_default_args(func):
    '''获取函数默认参数'''
    sign = inspect.signature(func)
    return {
        k: v.default
        for k, v in sign.parameters.items()
        if v.default is not inspect.Parameter.empty
    }

def swagger_monkey_patch(*args, **kwargs):
    """
    Wrap the function which is generating the HTML for the /docs endpoint and
    overwrite the default values for the swagger js and css.
    """
    param_dict = get_function_default_args(get_swagger_ui_html)
    swagger_js_url = param_dic